; New MAC search options
; for only static hosts pool we must set NMLEASES like /var/log/messages, and like /var/db/dhcpd/dhcpd.leases
NMLEASES = /var/log/messages
;mark for which new mac line will be detected
NMLEASEMARK=""
; new mac report in mac change dialogue
NMREP_INMACCHG=1
; simple mac change selector enabled
SIMPLENEWMACSELECTOR=1
; load user profile plugins
PROFILE_PLUGINS=1
;show cities in address field
CITY_DISPLAY=0
;zero apt handling
ZERO_TOLERANCE=1
; docsis support
DOCSIS_SUPPORT=0
; docsis modems network
DOCSIS_MODEM_NETID=22
; paths for sources and compiled configs for docsis modems
docsis_cm_source=multinet/cm_source/
docsis_cm_bin=multinet/cm_bin/
; agents streets assigning
AGENTS_ASSIGN=1
;default agent ID
DEFAULT_ASSIGN_AGENT=1
; payments export enabling
EXPORT_ENABLED=0
;don't touch this even you live on Mars ;)
EXPORT_FROM_TIME=00:00:00
EXPORT_TO_TIME=23:59:59
;export format
EXPORT_FORMAT=xml
; export only positive payments
EXPORT_ONLY_POSITIVE=1
;exporting data templates
EXPORT_TEMPLATE=config/1c.xml
EXPORT_TEMPLATE_HEAD=config/head-1c.xml
EXPORT_TEMPLATE_END=config/end-1c.xml
;payments export and import encodings
EXPORT_ENCODING=utf-8
IMPORT_ENCODING=utf-8
;traffic size display, may be: "float", "b", "Kb", "Mb","Gb","Tb" (without qoutes)
TRAFFSIZE= float
;reset user after tariff change
TARIFFCHGRESET=1
;hide user passwords
PASSWORDSHIDE=0
;True online detection via /content/dn
DN_ONLINE_DETECT=1
;Human-readable payments note translation
TRANSLATE_PAYMENTS_NOTES=1
;Highlight important fields in user profile
HIGHLIGHT_IMPORTANT=1
;generate NMCHANGE script via tariffs report
NMCHANGE=0
;Highlight rows in online module
ONLINE_LIGHTER=1
;OpenPayz support
OPENPAYZ_SUPPORT=0
;OpenPayz manual mode?
OPENPAYZ_MANUAL=1
;OpenPayz cash type
OPENPAYZ_CASHTYPEID=1
;get payment id for each user from op_customers
OPENPAYZ_REALID=0
;Hightlight today payments
HIGHLIGHT_TODAY_PAYMENTS=1
;Online module extended filters
ONLINE_FILTERS_EXT=1
;dont delete contracts with their users
STRICT_CONTRACTS_PROTECT=1
;check is contract unique and not used anyway
STRICT_CONTRACTS_UNIQUE=1
;catv support is enabled?
CATV_ENABLED=0
;catv user list high perfomance mode
CATV_HP_MODE=1
;Online module LAT column
ONLINE_LAT=0
;Enable masssender?
MASSSEND_ENABLED=0
;Native ticketing massender mode
MASSSEND_SAFE=1
; credit limit
STRICT_CREDIT_LIMIT=DISABLED
; user linking enabled?
USER_LINKING_ENABLED=0
; which field used to linking users (IP, login... etc)
USER_LINKING_FIELD="IP"
;Custom field ID for linking
USER_LINKING_CFID=24
; merge tariff for linked users
USER_LINKING_TARIFF=1
; merge user cash
USER_LINKING_CASH=1
; merge credit
USER_LINKING_CREDIT=1
;stargazer log path
STG_LOG_PATH= /var/log/stargazer.log
;arping binary path
ARPING="/usr/local/sbin/arping -v"
;arping interface
ARPING_IFACE="-I LAN_IF"
;arping extra options
ARPING_EXTRA_OPTIONS="-c 10 -w 20000"
;arpdiag is enabled?
ARPDIAG_ENABLED=1
;arpwatch log file
ARPDIAG_LOG=/var/log/messages
;dont backup tables with this patterns, comma delimiter
NOBACKUPTABLESLIKE="logs_,detailstat,weblogs"
;can user customize taskbar icons size?
TB_ICONCUSTOMSIZE=1
;put random MAC into manual mac change dialogue by default?
MACCHANGERANDOMDEFAULT=1
;call resetUser function while CF is changed
RESETONCFCHANGE=0
;call resetUser function while some tag added or deleted
RESETONTAGCHANGE=0
;taskbar notify for new tickets
TB_NEWTICKETNOTIFY=1
;Bank statements enabled?
BS_ENABLED=0
;Bank statements input and output encodings
BS_INCHARSET="cp866"
BS_OUTCHARSET="utf-8"
;Bank processing options
BS_OPTIONS="|,13,3,4,5"
;Bank statements cash type
BS_CASHTYPE=1
;Online module high perfomance mode, ajax, defered rendering, minimum functionality
ONLINE_HP_MODE=0
;protected user register
SAFE_REGMODE=0
;support tickets per page
TICKETS_PERPAGE=50
;NDS tax rates accounting enabled?
NDS_ENABLED=0
;NDS tax tag id
NDS_TAGID=9
;NDS tax rate percent
NDS_TAX_PERCENT=20
;Fast finance link
FAST_CASH_LINK=0
;Mikrotik signal monitor enabled?
MTSIGMON_ENABLED=0
;Is singnup request service enabled?
SIGREQ_ENABLED=0
;switch ping cache
SW_PINGTIMEOUT=20
;taskbar switch monitoring
TB_SWITCHMON=0
;is Ubilling remote API enabled?
REMOTEAPI_ENABLED=1
;Is mass reset module enabled?
MASSRESET_ENABLED=0
;mac vendor lookup enabled
MACVEN_ENABLED=1
;uncomment following option and set in "1" to use old macvendorlookup.com API instead searchmac.com
;MACVEN_OLD=0
;macvendorlookup.com API key (Pipe type needed)
MACVENAPI_KEY=""
;show task create interface in user profile
CREATETASK_IN_PROFILE=0
;show passport data in user profile
PASSPDATA_IN_PROFILE=0
;notification of suspicious payments
SUSP_PAYMENTS_NOTIFY=0
;labeled taskbar icons
TB_LABELED=1
;discounts support enabled?
DISCOUNTS_ENABLED=0
;custom profile field with custom %
DISCOUNT_PERCENT_CFID=32
;discount operation type, may be "ADD" or "CORR"
DISCOUNT_OPERATION="CORR"
;discount payment cash type id
DISCOUNT_CASHTYPEID=1
;uncomment following option to process discounts by previous month payments
;DISCOUNT_PREVMONTH=1
;login generation options.
LOGIN_GENERATION=DEFAULT
;password generation size
PASSWORD_GENERATION_LENGHT=8
;passwords security level - 1 if default type, and 0 - if only digits
PASSWORD_TYPE=0
;is enabled switches map?
SWYMAP_ENABLED=1
;Catv charge fee for previous month
CATV_BACK_FEE=1
;advanced customer relationship management
CRM_MODE=0
;strict search options (comma delimiter), possible values: realname,login,phone,mobile,email,note,contract,ip,mac
SEARCH_STRICT="contract"
;see no dead people
DEAD_HIDE=1
;dead people mark tag id
DEAD_TAGID=15
;taskbar checks for unread messages
TB_UBIM=1
;taskbar periodic refresh to notify unread messages - disabled if 0
TB_UBIM_REFRESH=0
;instant messenger ajax refresh timeout in seconds - disabled if 0
UBIM_REFRESH=60
;default gravatar for users without account. Possible values: monsterid, mm, identicon, wavatar, retro, blank or your own URL
GRAVATAR_DEFAULT="monsterid"
;Query remains in SQL console after exec
DEVCON_SQL_KEEP=0
;Verbose debug data in developers console
DEVCON_VERBOSE_DEBUG=1
;contract number in finance report
FINREP_CONTRACT=0
;automatic credit limit after change tariff
TARIFFCHGAUTOCREDIT=0
;Show users contract in signup report
SIGREP_CONTRACT=0
; TurboSMS support is enabled?
TSMS_ENABLED=0
; TurboSMS gateway address
TSMS_GATEWAY="localhost"
;Working database name
TSMS_DB="users"
;User login to access TurboSMS gateway
TSMS_LOGIN="mylogin"
;User password for access TurboSMS gateway
TSMS_PASSWORD="newpassword"
;Phone number prefix
TSMS_PHONEPREFIX="+38"
;MikroTik extended support enabled?
MIKROTIK_SUPPORT=0
;Path to snmpwalk with needed options
SNMPWALK_PATH="/usr/local/bin/snmpwalk -On -v2c"
;Time to store SNMP raw data cache in minutes
SNMPCACHE_TIME=60
;Contract generation mode
CONTRACT_GENERATION_DEFAULT=0
;Round user cash:
ROUND_PROFILE_CASH=0
;Switch port assign in user profile
SWITCHPORT_IN_PROFILE=0
;Payment cards functionality enabled
PAYMENTCARDS_ENABLED=0
;Partial address autocomplete search
SEARCHADDR_AUTOCOMPLETE=1
;AskoziaPBX support enabled?
ASKOZIA_ENABLED=0
;Askozia custom options (local peers prefix,external gateways prefix,groups prefix,parking prefix)
;ASKOZIA_CUSTOM="1,2,3,7"
;Contract additional search fields
SEARCH_CUSTOM_CONTRACT=0
;Asterisk PBX support enabled?
ASTERISK_ENABLED=0
;path to nmap
NMAP_PATH="/usr/local/bin/nmap"
;Support of freeradius enabled?
FREERADIUS_ENABLED=0
;only users with root rights can use set cash option
SETCASH_ONLY_ROOT=0
;dynamic shaper is enabled?
DSHAPER_ENABLED=1
;is watchdog enabled?
WATCHDOG_ENABLED=0
;auto freezing cash limit
AUTOFREEZE_CASH_LIMIT="-1"
;set contract same as login by default after user register
CONTRACT_SAME_AS_LOGIN=0
;capabilities directory enabled
CAPABDIR_ENABLED=0
;self credit report enabled?
SCREP_ENABLED=0
;Complex services enabled
COMPLEX_ENABLED=0
;Complex tariffs masks - coma delimiter
COMPLEX_MASKS=""
;Complex tariffs flags CFIDS - "contract,enabled flag"
COMPLEX_CFIDS=""
;Push DN data to content/dn while fullhostscan remote API call
DN_FULLHOSTSCAN=1
