#!/bin/sh

# Suck in the configuration variables.
if [ -r /etc/rc.conf ]; then
 . /etc/rc.conf
fi

# Firewall configuration variables
FwCMD="/sbin/ipfw -q"

iif=${firewall_iif}
inet=${firewall_inet}
inet_sub=${firewall_inet_sub}
iip=${firewall_iip}

oif=${firewall_oif}
onet=${firewall_onet}
oip=${firewall_oip}

${FwCMD} -f flush

# Allow DHCP Server
#${FwCMD} add 98 allow udp from any 67 to any
#${FwCMD} add 99 allow udp from any to any 67

# Block Stargazer
${FwCMD} add 100 deny ip from any to me dst-port 5555 not via lo0
${FwCMD} add 101 deny ip from any to me dst-port 42111 not via lo0

# Security
${FwCMD} add 104 deny tcp from ${inet} to me dst-port 22,8080,443 via ${iif}
${FwCMD} add 103 allow tcp from ${inet_sub} to me dst-port 22,8080,443 via ${iif}
#${FwCMD} add 105 deny tcp from any to me dst-port 22,80,8080,443 via ${oif}

# Networks define
${FwCMD} table 2 add ${inet}
${FwCMD} table 9 add ${oip}

# NAT
${FwCMD} nat 1 config log if ${oif} reset same_ports
${FwCMD} add 6000 nat 1 ip from table\(2\) to not table\(9\) via ${oif}
${FwCMD} add 6001 nat 1 ip from any to ${oip} via ${oif}

# Shaper - table 4 download speed, table 3 - upload speed
${FwCMD} add 12001 pipe tablearg ip from any to table\(4\) via ${iif} out
${FwCMD} add 12000 pipe tablearg ip from table\(3\) to any via ${iif} in

# Default block policy
${FwCMD} add 65530 deny ip from table\(2\) to any via ${iif}
${FwCMD} add 65531 deny ip from any to table\(2\) via ${iif}
#${FwCMD} add 65535 allow ip from any to any
