global {
	perm_cache=10240;
	cache_dir="/var/db/pdnsd";
	run_as="nobody";
	server_ip = LAN_IF;
	status_ctl = on;
	query_method=udp_tcp;
	min_ttl=60m;
	max_ttl=2d;
	neg_ttl=5m
	par_queries=3;
	timeout=10;
	neg_domain_pol=on;
}

server {
	label= "Public DNS";
	ip = 77.88.8.8, 8.8.8.8, 4.2.2.1, 77.88.8.1, 8.8.4.4, 4.2.2.2;
	uptest = query;
	interval=5m;
	purge_cache=off;
	exclude = .localdomain;
}

source {
	owner=localhost;
	file="/etc/hosts";
}

rr {
	name=localhost;
	reverse=on;
	a=127.0.0.1;
	owner=localhost;
	soa=localhost,root.localhost,42,86400,900,86400,86400;
}

rr {
	name = billing.local;
	a = LAN_IP;
}
