;map center coordinates. Geo location if empty. For example: "50.4437, 30.5162"
CENTER="48.870278, 38.105556"
;map language
LANG="ru-RU"
;default map zoom
ZOOM=14
;map type. may be map, satellite, hybrid
TYPE="map"
;show dead devices label?
DEAD_LABEL=1
;show alive devices label?
ALIVE_LABEL=0
;Use canvas rendering
CANVAS_RENDER=1
;device finder zoom
FINDING_ZOOM=16
;Hightlight area with circle when device found
FINDING_CIRCLE=1
;ignore canvas renderer for labeled placemarks (slower)
CANVAS_RENDER_IGNORE_LABELED=1
